<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonateNeedyNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_CreateErrorLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ErrorType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ErrorMessage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ErrorPage" Type="nvarchar" Mode="In" />
    <Parameter Name="registrationid" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_CRUDtblDonations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="donationID" Type="int" Mode="In" />
    <Parameter Name="donationTypeID" Type="int" Mode="In" />
    <Parameter Name="EventID" Type="int" Mode="In" />
    <Parameter Name="statusID" Type="int" Mode="In" />
    <Parameter Name="donationAmount" Type="nvarchar" Mode="In" />
    <Parameter Name="emailID" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="transactionChargeS" Type="nvarchar" Mode="In" />
    <Parameter Name="receivedAmount" Type="nvarchar" Mode="In" />
    <Parameter Name="transactionID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="currency" Type="nvarchar" Mode="In" />
    <Parameter Name="emailnotification" Type="bit" Mode="In" />
    <Parameter Name="anonymusdonor" Type="bit" Mode="In" />
    <Parameter Name="anonymusname" Type="bit" Mode="In" />
    <Parameter Name="registrationID" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DonateNeedyNewModelStoreContainer" />
</Schema>