<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DonateNeedyNewModelStoreContainer" CdmEntityContainer="DonateNeedyNewEntitiesServiceLayer">
    <FunctionImportMapping FunctionImportName="usp_CreateErrorLog" FunctionName="DonateNeedyNewModel.Store.usp_CreateErrorLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DonateNeedyNewModel.usp_CreateErrorLog_Result">
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorPage" ColumnName="ErrorPage" />
          <ScalarProperty Name="registrationid" ColumnName="registrationid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CRUDtblDonations" FunctionName="DonateNeedyNewModel.Store.usp_CRUDtblDonations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DonateNeedyNewModel.usp_CRUDtblDonations_Result">
          <ScalarProperty Name="donationID" ColumnName="donationID" />
          <ScalarProperty Name="donationTypeID" ColumnName="donationTypeID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="donationAmount" ColumnName="donationAmount" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="transactionChargeS" ColumnName="transactionChargeS" />
          <ScalarProperty Name="receivedAmount" ColumnName="receivedAmount" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="emailnotification" ColumnName="emailnotification" />
          <ScalarProperty Name="anonymusdonor" ColumnName="anonymusdonor" />
          <ScalarProperty Name="anonymusname" ColumnName="anonymusname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>