<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonateNeedyNewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAuthentication">
    <Key>
      <PropertyRef Name="authenticationID" />
    </Key>
    <Property Name="authenticationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registrationID" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK_tblAuthentication_tblRegistration" FromRole="tblAuthentication" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvent_tblCategory" FromRole="tblCategory" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblCharity">
    <Key>
      <PropertyRef Name="charityTypeId" />
    </Key>
    <Property Name="charityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="charityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="charityIdentificationNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="charityPersonOfContact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="charityPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="charityEmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="charityCountryId" Type="Int32" Nullable="false" />
    <Property Name="charityStateId" Type="Int32" Nullable="false" />
    <Property Name="charityCityId" Type="Int32" Nullable="false" />
    <Property Name="charityAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblCharit__chari__640DD89F" FromRole="tblCharity" ToRole="tblCountry" />
    <NavigationProperty Name="tblState" Relationship="Self.FK__tblCharit__chari__6501FCD8" FromRole="tblCharity" ToRole="tblState" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK__tblCharit__chari__65F62111" FromRole="tblCharity" ToRole="tblCity" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK__tblCharit__event__66EA454A" FromRole="tblCharity" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCharities" Relationship="Self.FK__tblCharit__chari__65F62111" FromRole="tblCity" ToRole="tblCharity" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK__tblRegist__cityi__2CBDA3B5" FromRole="tblCity" ToRole="tblRegistration" />
    <NavigationProperty Name="tblRegistrations1" Relationship="Self.FK__tblRegist__cityi__2DB1C7EE" FromRole="tblCity" ToRole="tblRegistration" />
    <NavigationProperty Name="tblRegistrations2" Relationship="Self.FK__tblRegist__cityi__59C55456" FromRole="tblCity" ToRole="tblRegistration" />
    <NavigationProperty Name="tblRegistrations3" Relationship="Self.FK__tblRegist__cityi__6166761E" FromRole="tblCity" ToRole="tblRegistration" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblCity_tblstate" FromRole="tblCity" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblContactU">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registrationid" Type="Int32" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK__tblContac__regis__1699586C" FromRole="tblContactUs" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCharities" Relationship="Self.FK__tblCharit__chari__640DD89F" FromRole="tblCountry" ToRole="tblCharity" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK_tblRegistration_tblCountry" FromRole="tblCountry" ToRole="tblRegistration" />
    <NavigationProperty Name="tblStates" Relationship="Self.FK_tblState_tblCountry" FromRole="tblCountry" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblDonation">
    <Key>
      <PropertyRef Name="donationID" />
    </Key>
    <Property Name="donationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="donationAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transactionChargeS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="receivedAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="transactionID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="donationTypeID" Type="Int32" />
    <Property Name="registrationID" Type="Int32" />
    <Property Name="emailnotification" Type="Boolean" />
    <Property Name="anonymusdonor" Type="Boolean" />
    <Property Name="anonymusname" Type="Boolean" />
    <NavigationProperty Name="tblDonationType" Relationship="Self.FK__tblDonati__donat__24285DB4" FromRole="tblDonations" ToRole="tblDonationType" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK__tblDonati__Event__0F2D40CE" FromRole="tblDonations" ToRole="tblEvent" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK__tblDonati__regis__2F9A1060" FromRole="tblDonations" ToRole="tblRegistration" />
    <NavigationProperty Name="tblStatu" Relationship="Self.FK__tblDonati__Statu__10216507" FromRole="tblDonations" ToRole="tblStatus" />
  </EntityType>
  <EntityType Name="tblDonationType">
    <Key>
      <PropertyRef Name="donationTypeID" />
    </Key>
    <Property Name="donationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donationType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDonations" Relationship="Self.FK__tblDonati__donat__24285DB4" FromRole="tblDonationType" ToRole="tblDonations" />
  </EntityType>
  <EntityType Name="tblEmailTemplateSave">
    <Key>
      <PropertyRef Name="emailTemplateId" />
    </Key>
    <Property Name="emailTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registrationId" Type="Int32" Nullable="false" />
    <Property Name="templateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="templateSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="templateBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK__tblEmailT__regis__0EF836A4" FromRole="tblEmailTemplateSave" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblErrorlog">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorPage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OccuredDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registrationid" Type="Int32" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK__tblErrorl__regis__178D7CA5" FromRole="tblErrorlog" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registrationID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="Venue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmed" Type="Boolean" />
    <Property Name="targetAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="collectedAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="reasonForRejecting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="Video" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BenificiaryType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganiserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblEvent_tblCategory" FromRole="tblEvent" ToRole="tblCategory" />
    <NavigationProperty Name="tblCharities" Relationship="Self.FK__tblCharit__event__66EA454A" FromRole="tblEvent" ToRole="tblCharity" />
    <NavigationProperty Name="tblDonations" Relationship="Self.FK__tblDonati__Event__0F2D40CE" FromRole="tblEvent" ToRole="tblDonations" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK_tblEvent_tblRegistration" FromRole="tblEvent" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblFeedback">
    <Key>
      <PropertyRef Name="feedbackID" />
    </Key>
    <Property Name="feedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feedbackReasonID" Type="Int32" />
    <Property Name="userFeedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="tblFeedbackReason" Relationship="Self.FK__tblFeedba__feedb__2FCF1A8A" FromRole="tblFeedback" ToRole="tblFeedbackReasons" />
  </EntityType>
  <EntityType Name="tblFeedbackReason">
    <Key>
      <PropertyRef Name="feedbackReasonID" />
    </Key>
    <Property Name="feedbackReasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feedbackReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblFeedbacks" Relationship="Self.FK__tblFeedba__feedb__2FCF1A8A" FromRole="tblFeedbackReasons" ToRole="tblFeedback" />
  </EntityType>
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="registrationID" />
    </Key>
    <Property Name="registrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeID" Type="Int32" />
    <Property Name="countryID" Type="Int32" />
    <Property Name="stateID" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="profilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emailConfirmed" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="cityid" Type="Int32" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="titleId" Type="Int32" />
    <NavigationProperty Name="tblAuthentications" Relationship="Self.FK_tblAuthentication_tblRegistration" FromRole="tblRegistration" ToRole="tblAuthentication" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK__tblRegist__cityi__2CBDA3B5" FromRole="tblRegistration" ToRole="tblCity" />
    <NavigationProperty Name="tblCity1" Relationship="Self.FK__tblRegist__cityi__2DB1C7EE" FromRole="tblRegistration" ToRole="tblCity" />
    <NavigationProperty Name="tblCity2" Relationship="Self.FK__tblRegist__cityi__59C55456" FromRole="tblRegistration" ToRole="tblCity" />
    <NavigationProperty Name="tblCity3" Relationship="Self.FK__tblRegist__cityi__6166761E" FromRole="tblRegistration" ToRole="tblCity" />
    <NavigationProperty Name="tblContactUs" Relationship="Self.FK__tblContac__regis__1699586C" FromRole="tblRegistration" ToRole="tblContactUs" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblRegistration_tblCountry" FromRole="tblRegistration" ToRole="tblCountry" />
    <NavigationProperty Name="tblDonations" Relationship="Self.FK__tblDonati__regis__2F9A1060" FromRole="tblRegistration" ToRole="tblDonations" />
    <NavigationProperty Name="tblEmailTemplateSaves" Relationship="Self.FK__tblEmailT__regis__0EF836A4" FromRole="tblRegistration" ToRole="tblEmailTemplateSave" />
    <NavigationProperty Name="tblErrorlogs" Relationship="Self.FK__tblErrorl__regis__178D7CA5" FromRole="tblRegistration" ToRole="tblErrorlog" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvent_tblRegistration" FromRole="tblRegistration" ToRole="tblEvent" />
    <NavigationProperty Name="tblTitle" Relationship="Self.FK__tblRegist__title__7073AF84" FromRole="tblRegistration" ToRole="tblTitle" />
    <NavigationProperty Name="tblSubscribes" Relationship="Self.FK__tblSubscr__regis__2022C2A6" FromRole="tblRegistration" ToRole="tblSubscribe" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblRegistration_tblState" FromRole="tblRegistration" ToRole="tblState" />
    <NavigationProperty Name="tblUserType" Relationship="Self.FK_tblRegistration_tblUserType" FromRole="tblRegistration" ToRole="tblUserType" />
    <NavigationProperty Name="tblTestimonials" Relationship="Self.FK_tblTestimonial_tblRegistration" FromRole="tblRegistration" ToRole="tblTestimonial" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCharities" Relationship="Self.FK__tblCharit__chari__6501FCD8" FromRole="tblState" ToRole="tblCharity" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK_tblCity_tblstate" FromRole="tblState" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblState_tblCountry" FromRole="tblState" ToRole="tblCountry" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK_tblRegistration_tblState" FromRole="tblState" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDonations" Relationship="Self.FK__tblDonati__Statu__10216507" FromRole="tblStatus" ToRole="tblDonations" />
  </EntityType>
  <EntityType Name="tblSubscribe">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Name="SubscriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="feedback" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="registrationid" Type="Int32" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK__tblSubscr__regis__2022C2A6" FromRole="tblSubscribe" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblTestimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registrationID" Type="Int32" Nullable="false" />
    <Property Name="Testimonial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Confirmed" Type="Boolean" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK_tblTestimonial_tblRegistration" FromRole="tblTestimonial" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblTitle">
    <Key>
      <PropertyRef Name="titleId" />
    </Key>
    <Property Name="titleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK__tblRegist__title__7073AF84" FromRole="tblTitle" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK_tblRegistration_tblUserType" FromRole="tblUserType" ToRole="tblRegistration" />
  </EntityType>
  <Association Name="FK_tblAuthentication_tblRegistration">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblAuthentication" Type="Self.tblAuthentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblAuthentication">
        <PropertyRef Name="registrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvent_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCharit__chari__640DD89F">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="tblCharity">
        <PropertyRef Name="charityCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCharit__chari__6501FCD8">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="tblCharity">
        <PropertyRef Name="charityStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCharit__chari__65F62111">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblCharity">
        <PropertyRef Name="charityCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCharit__event__66EA454A">
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="1" />
    <End Role="tblCharity" Type="Self.tblCharity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblCharity">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRegist__cityi__2CBDA3B5">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRegist__cityi__2DB1C7EE">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRegist__cityi__59C55456">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRegist__cityi__6166761E">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCity_tblstate">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__regis__1699586C">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblContactUs" Type="Self.tblContactU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblContactUs">
        <PropertyRef Name="registrationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblState_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDonati__donat__24285DB4">
    <End Role="tblDonationType" Type="Self.tblDonationType" Multiplicity="0..1" />
    <End Role="tblDonations" Type="Self.tblDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonationType">
        <PropertyRef Name="donationTypeID" />
      </Principal>
      <Dependent Role="tblDonations">
        <PropertyRef Name="donationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDonati__Event__0F2D40CE">
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="0..1" />
    <End Role="tblDonations" Type="Self.tblDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblDonations">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDonati__regis__2F9A1060">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblDonations" Type="Self.tblDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblDonations">
        <PropertyRef Name="registrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDonati__Statu__10216507">
    <End Role="tblStatus" Type="Self.tblStatu" Multiplicity="0..1" />
    <End Role="tblDonations" Type="Self.tblDonation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="tblDonations">
        <PropertyRef Name="statusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmailT__regis__0EF836A4">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="1" />
    <End Role="tblEmailTemplateSave" Type="Self.tblEmailTemplateSave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblEmailTemplateSave">
        <PropertyRef Name="registrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblErrorl__regis__178D7CA5">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblErrorlog" Type="Self.tblErrorlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblErrorlog">
        <PropertyRef Name="registrationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvent_tblRegistration">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="registrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedba__feedb__2FCF1A8A">
    <End Role="tblFeedbackReasons" Type="Self.tblFeedbackReason" Multiplicity="0..1" />
    <End Role="tblFeedback" Type="Self.tblFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFeedbackReasons">
        <PropertyRef Name="feedbackReasonID" />
      </Principal>
      <Dependent Role="tblFeedback">
        <PropertyRef Name="feedbackReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRegist__title__7073AF84">
    <End Role="tblTitle" Type="Self.tblTitle" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTitle">
        <PropertyRef Name="titleId" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="titleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubscr__regis__2022C2A6">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblSubscribe" Type="Self.tblSubscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblSubscribe">
        <PropertyRef Name="registrationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="stateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblUserType">
    <End Role="tblUserType" Type="Self.tblUserType" Multiplicity="0..1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestimonial_tblRegistration">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="1" />
    <End Role="tblTestimonial" Type="Self.tblTestimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="registrationID" />
      </Principal>
      <Dependent Role="tblTestimonial">
        <PropertyRef Name="registrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DonateNeedyNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAuthentications" EntityType="Self.tblAuthentication" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCharities" EntityType="Self.tblCharity" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblContactUs" EntityType="Self.tblContactU" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblDonations" EntityType="Self.tblDonation" />
    <EntitySet Name="tblDonationTypes" EntityType="Self.tblDonationType" />
    <EntitySet Name="tblEmailTemplateSaves" EntityType="Self.tblEmailTemplateSave" />
    <EntitySet Name="tblErrorlogs" EntityType="Self.tblErrorlog" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvent" />
    <EntitySet Name="tblFeedbacks" EntityType="Self.tblFeedback" />
    <EntitySet Name="tblFeedbackReasons" EntityType="Self.tblFeedbackReason" />
    <EntitySet Name="tblRegistrations" EntityType="Self.tblRegistration" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatu" />
    <EntitySet Name="tblSubscribes" EntityType="Self.tblSubscribe" />
    <EntitySet Name="tblTestimonials" EntityType="Self.tblTestimonial" />
    <EntitySet Name="tblTitles" EntityType="Self.tblTitle" />
    <EntitySet Name="tblUserTypes" EntityType="Self.tblUserType" />
    <AssociationSet Name="FK_tblAuthentication_tblRegistration" Association="Self.FK_tblAuthentication_tblRegistration">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblAuthentication" EntitySet="tblAuthentications" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvent_tblCategory" Association="Self.FK_tblEvent_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblEvent" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCharit__chari__640DD89F" Association="Self.FK__tblCharit__chari__640DD89F">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblCharity" EntitySet="tblCharities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCharit__chari__6501FCD8" Association="Self.FK__tblCharit__chari__6501FCD8">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCharity" EntitySet="tblCharities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCharit__chari__65F62111" Association="Self.FK__tblCharit__chari__65F62111">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblCharity" EntitySet="tblCharities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCharit__event__66EA454A" Association="Self.FK__tblCharit__event__66EA454A">
      <End Role="tblEvent" EntitySet="tblEvents" />
      <End Role="tblCharity" EntitySet="tblCharities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRegist__cityi__2CBDA3B5" Association="Self.FK__tblRegist__cityi__2CBDA3B5">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRegist__cityi__2DB1C7EE" Association="Self.FK__tblRegist__cityi__2DB1C7EE">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRegist__cityi__59C55456" Association="Self.FK__tblRegist__cityi__59C55456">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRegist__cityi__6166761E" Association="Self.FK__tblRegist__cityi__6166761E">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCity_tblstate" Association="Self.FK_tblCity_tblstate">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__regis__1699586C" Association="Self.FK__tblContac__regis__1699586C">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblContactUs" EntitySet="tblContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblCountry" Association="Self.FK_tblRegistration_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblState_tblCountry" Association="Self.FK_tblState_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblState" EntitySet="tblStates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDonati__donat__24285DB4" Association="Self.FK__tblDonati__donat__24285DB4">
      <End Role="tblDonationType" EntitySet="tblDonationTypes" />
      <End Role="tblDonations" EntitySet="tblDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDonati__Event__0F2D40CE" Association="Self.FK__tblDonati__Event__0F2D40CE">
      <End Role="tblEvent" EntitySet="tblEvents" />
      <End Role="tblDonations" EntitySet="tblDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDonati__regis__2F9A1060" Association="Self.FK__tblDonati__regis__2F9A1060">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblDonations" EntitySet="tblDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDonati__Statu__10216507" Association="Self.FK__tblDonati__Statu__10216507">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblDonations" EntitySet="tblDonations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmailT__regis__0EF836A4" Association="Self.FK__tblEmailT__regis__0EF836A4">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblEmailTemplateSave" EntitySet="tblEmailTemplateSaves" />
    </AssociationSet>
    <AssociationSet Name="FK__tblErrorl__regis__178D7CA5" Association="Self.FK__tblErrorl__regis__178D7CA5">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblErrorlog" EntitySet="tblErrorlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvent_tblRegistration" Association="Self.FK_tblEvent_tblRegistration">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblEvent" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedba__feedb__2FCF1A8A" Association="Self.FK__tblFeedba__feedb__2FCF1A8A">
      <End Role="tblFeedbackReasons" EntitySet="tblFeedbackReasons" />
      <End Role="tblFeedback" EntitySet="tblFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRegist__title__7073AF84" Association="Self.FK__tblRegist__title__7073AF84">
      <End Role="tblTitle" EntitySet="tblTitles" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubscr__regis__2022C2A6" Association="Self.FK__tblSubscr__regis__2022C2A6">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblSubscribe" EntitySet="tblSubscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblState" Association="Self.FK_tblRegistration_tblState">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblUserType" Association="Self.FK_tblRegistration_tblUserType">
      <End Role="tblUserType" EntitySet="tblUserTypes" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestimonial_tblRegistration" Association="Self.FK_tblTestimonial_tblRegistration">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblTestimonial" EntitySet="tblTestimonials" />
    </AssociationSet>
    <FunctionImport Name="usp_ChangePassword" ReturnType="Collection(DonateNeedyNewModel.usp_ChangePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CheckCredentials" ReturnType="Collection(Int32)">
      <Parameter Name="emailID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="outputCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_checkFundRaisedCompletedOrNot">
      <Parameter Name="FundRaisingID" Mode="In" Type="Int32" />
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDCloseSwitch">
      <Parameter Name="eventID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDtblContactUs" ReturnType="Collection(DonateNeedyNewModel.usp_CRUDtblContactUs_Result)">
      <Parameter Name="contactUsID" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="emailID" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="message" Mode="In" Type="String" />
      <Parameter Name="registrationid" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDtblEvent" ReturnType="Collection(DonateNeedyNewModel.usp_CRUDtblEvent_Result)">
      <Parameter Name="eventID" Mode="In" Type="Int32" />
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="countryID" Mode="In" Type="Int32" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="cityid" Mode="In" Type="Int32" />
      <Parameter Name="venue" Mode="In" Type="String" />
      <Parameter Name="confirmed" Mode="In" Type="Boolean" />
      <Parameter Name="targetAmount" Mode="In" Type="String" />
      <Parameter Name="collectedAmount" Mode="In" Type="String" />
      <Parameter Name="reasonForRejecting" Mode="In" Type="String" />
      <Parameter Name="approval" Mode="In" Type="Boolean" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDtblEventNew" ReturnType="Collection(DonateNeedyNewModel.usp_CRUDtblEventNew_Result)">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="venue" Mode="In" Type="String" />
      <Parameter Name="confirmed" Mode="In" Type="Boolean" />
      <Parameter Name="targetAmount" Mode="In" Type="String" />
      <Parameter Name="collectedAmount" Mode="In" Type="String" />
      <Parameter Name="reasonForRejecting" Mode="In" Type="String" />
      <Parameter Name="approval" Mode="In" Type="Boolean" />
      <Parameter Name="video" Mode="In" Type="String" />
      <Parameter Name="benificiaryType" Mode="In" Type="String" />
      <Parameter Name="organiserName" Mode="In" Type="String" />
      <Parameter Name="EventID" Mode="In" Type="Int32" />
      <Parameter Name="charityName" Mode="In" Type="String" />
      <Parameter Name="charityIdentificationNumber" Mode="In" Type="String" />
      <Parameter Name="charityPersonOfContact" Mode="In" Type="String" />
      <Parameter Name="charityPhoneNumber" Mode="In" Type="String" />
      <Parameter Name="charityEmailId" Mode="In" Type="String" />
      <Parameter Name="charityCountryID" Mode="In" Type="Int32" />
      <Parameter Name="charityStateID" Mode="In" Type="Int32" />
      <Parameter Name="charityCityid" Mode="In" Type="Int32" />
      <Parameter Name="charityAddress" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDtblRegistation" ReturnType="Collection(DonateNeedyNewModel.usp_CRUDtblRegistation_Result)">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="userTypeID" Mode="In" Type="Int32" />
      <Parameter Name="countryID" Mode="In" Type="Int32" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="emailID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Cityid" Mode="In" Type="Int32" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="profilePicture" Mode="In" Type="String" />
      <Parameter Name="emailConfirmed" Mode="In" Type="Boolean" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="middlename" Mode="In" Type="String" />
      <Parameter Name="titleid" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CRUDUserImgSave" ReturnType="Collection(DonateNeedyNewModel.usp_CRUDUserImgSave_Result)">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="profilePicture" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CURDUserProfile">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="userTypeID" Mode="In" Type="Int32" />
      <Parameter Name="countryID" Mode="In" Type="Int32" />
      <Parameter Name="stateID" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="emailID" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_emergency" ReturnType="Collection(DonateNeedyNewModel.usp_emergency_Result)">
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getApprovalCount" ReturnType="Collection(DonateNeedyNewModel.usp_getApprovalCount_Result)">
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getApprovalData" ReturnType="Collection(DonateNeedyNewModel.usp_getApprovalData_Result)">
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getCategory" ReturnType="Collection(DonateNeedyNewModel.usp_getCategory_Result)" />
    <FunctionImport Name="usp_getCountryNames" ReturnType="Collection(DonateNeedyNewModel.usp_getCountryNames_Result)" />
    <FunctionImport Name="usp_GetEmailConfirm" ReturnType="Collection(DonateNeedyNewModel.usp_GetEmailConfirm_Result)">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getEventsData" ReturnType="Collection(DonateNeedyNewModel.usp_getEventsData_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getFilterEvents" ReturnType="Collection(DonateNeedyNewModel.usp_getFilterEvents_Result)">
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getFundraisingdata">
      <Parameter Name="FundRaisingID" Mode="In" Type="Int32" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getFundraisingEventsData">
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getHappyPeopleCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_GetRecordsByEventIDOrFundraiserName" ReturnType="Collection(DonateNeedyNewModel.usp_GetRecordsByEventIDOrFundraiserName_Result)">
      <Parameter Name="EventID" Mode="In" Type="Int32" />
      <Parameter Name="OrganiserName" Mode="In" Type="String" />
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getTestimonialdata" ReturnType="Collection(DonateNeedyNewModel.usp_getTestimonialdata_Result)" />
    <FunctionImport Name="usp_getTitleNames" ReturnType="Collection(DonateNeedyNewModel.usp_getTitleNames_Result)" />
    <FunctionImport Name="usp_getUserDetails" ReturnType="Collection(DonateNeedyNewModel.usp_getUserDetails_Result)">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getUsersData">
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_insertFeedback" ReturnType="Collection(DonateNeedyNewModel.usp_insertFeedback_Result)">
      <Parameter Name="feedbackID" Mode="In" Type="Int32" />
      <Parameter Name="feedbackReasonID" Mode="In" Type="Int32" />
      <Parameter Name="userFeedback" Mode="In" Type="String" />
      <Parameter Name="Rating" Mode="In" Type="Int32" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InserttblTestimonial" ReturnType="Collection(DonateNeedyNewModel.usp_InserttblTestimonial_Result)">
      <Parameter Name="TestimonialID" Mode="In" Type="Int32" />
      <Parameter Name="registrationID" Mode="In" Type="Int32" />
      <Parameter Name="Testimonial" Mode="In" Type="String" />
      <Parameter Name="Mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RandomPassword" ReturnType="Collection(String)">
      <Parameter Name="emailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_tblEmailTemplateSave" ReturnType="Collection(DonateNeedyNewModel.usp_tblEmailTemplateSave_Result)">
      <Parameter Name="registrationId" Mode="In" Type="Int32" />
      <Parameter Name="templateName" Mode="In" Type="String" />
      <Parameter Name="templateSubject" Mode="In" Type="String" />
      <Parameter Name="templateBody" Mode="In" Type="String" />
      <Parameter Name="mode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_tblSubscribe">
      <Parameter Name="registrationId" Mode="In" Type="Int32" />
      <Parameter Name="feedback" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ValidateMemberWithPassword" ReturnType="Collection(Int32)">
      <Parameter Name="emailID" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="outputCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ChangePassword_Result">
    <Property Type="Int32" Name="registrationID" Nullable="true" />
    <Property Type="Int32" Name="authenticationID" Nullable="false" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_CRUDtblContactUs_Result">
    <Property Type="Int32" Name="ContactUsID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="Int32" Name="registrationid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_CRUDtblEvent_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="categoryID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Venue" Nullable="true" />
    <Property Type="Boolean" Name="confirmed" Nullable="true" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="updateddate" Nullable="true" Precision="23" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="reasonForRejecting" Nullable="true" />
    <Property Type="Boolean" Name="Approval" Nullable="true" />
    <Property Type="String" Name="organiserName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_CRUDtblEventNew_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="categoryID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Venue" Nullable="true" />
    <Property Type="Boolean" Name="confirmed" Nullable="true" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="updateddate" Nullable="true" Precision="23" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="reasonForRejecting" Nullable="true" />
    <Property Type="Boolean" Name="Approval" Nullable="true" />
    <Property Type="String" Name="organiserName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_CRUDtblRegistation_Result">
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="Int32" Name="userTypeID" Nullable="true" />
    <Property Type="Int32" Name="countryid" Nullable="false" />
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stateid" Nullable="false" />
    <Property Type="String" Name="stateName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="emailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="cityid" Nullable="false" />
    <Property Type="String" Name="cityname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="profilePicture" Nullable="true" />
    <Property Type="Boolean" Name="emailConfirmed" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middlename" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="titleid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_CRUDUserImgSave_Result">
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="String" Name="profilePicture" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_emergency_Result">
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="categoryID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Video" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Venue" Nullable="true" />
    <Property Type="DateTime" Name="enddate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_getApprovalCount_Result">
    <Property Type="Int32" Name="Approved" Nullable="true" />
    <Property Type="Int32" Name="NotApproved" Nullable="true" />
    <Property Type="Int32" Name="ApprovalPending" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_getApprovalData_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="confirmed" Nullable="true" />
    <Property Type="Int32" Name="categoryid" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_getCategory_Result">
    <Property Type="Int32" Name="categoryID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_getCountryNames_Result">
    <Property Type="Int32" Name="countryID" Nullable="false" />
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetEmailConfirm_Result">
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_getEventsData_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="OrganiserName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="categoryid" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Venue" Nullable="true" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="confirmed" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_getFilterEvents_Result">
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="categoryID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Video" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Venue" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetRecordsByEventIDOrFundraiserName_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="OrganiserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="categoryid" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Venue" Nullable="true" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="collectedAmount" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_getTestimonialdata_Result">
    <Property Type="String" Name="testimonial" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="profilePicture" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_getTitleNames_Result">
    <Property Type="Int32" Name="titleid" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_getUserDetails_Result">
    <Property Type="Int32" Name="EventID" Nullable="false" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="confirmed" Nullable="true" />
    <Property Type="Int32" Name="categoryid" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="targetAmount" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_insertFeedback_Result">
    <Property Type="Int32" Name="feedbackID" Nullable="false" />
    <Property Type="String" Name="feedbackReason" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="userFeedback" Nullable="true" />
    <Property Type="Int32" Name="Rating" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_InserttblTestimonial_Result">
    <Property Type="Int32" Name="TestimonialID" Nullable="false" />
    <Property Type="Int32" Name="registrationID" Nullable="false" />
    <Property Type="String" Name="Testimonial" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_tblEmailTemplateSave_Result">
    <Property Type="Int32" Name="emailTemplateId" Nullable="false" />
    <Property Type="Int32" Name="registrationId" Nullable="false" />
    <Property Type="String" Name="templateName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="templateSubject" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="templateBody" Nullable="true" />
  </ComplexType>
</Schema>